<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(MSB) A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(LSB) C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>INPUT</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>